{
  "name": "g-regory-dev",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "style": "prettier --write src/**",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.2.1",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/ts-plugin": "^1.10.4",
    "@jsquash/jxl": "^1.1.0",
    "@jsquash/png": "^3.0.1",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^5.16.5",
    "devtools-detect": "^4.0.2",
    "geometrizer-js": "^0.0.3",
    "jspdf": "^2.5.2",
    "pako": "^2.1.0",
    "qrcode.react": "^4.1.0",
    "randexp": "^0.5.3",
    "random-words": "^2.0.1",
    "react": "19.0.0-rc-fb9a90fa48-20240614",
    "react-confetti": "^6.4.0",
    "react-dom": "19.0.0-rc-fb9a90fa48-20240614",
    "react-icons": "^5.3.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.32.6",
    "svg2pdf.js": "^2.2.4"
  },
  "devDependencies": {
    "prettier": "3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.80.4",
    "wrangler": "^4.18.0"
  },
  "packageManager": "pnpm@9.6.0"
}
